{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "24.16.0",
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "node": "24.16.0",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "24.16.0",
      "env": {
        "EXPO_USE_PRECOMPILED_MODULES": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
